.content {
  position: relative;
  min-height: 100%;
  height: 100%;
}

.content ul {
  display: flex;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}

.content li {
  padding: 0 10px;
}

form {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 240px;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.filter {
  width: fit-content;
}

.filter label {
  display: flex;
  align-items: center;
}

table {
  height: 100%;
  width: 100%;
}

tr {
  width: 100%;
}

tr:nth-of-type(odd) {
  background: #e3e3e3;
}

th {
  width: fit-content;
  background: #000;
  color: #fff;
  padding: 0 8px;
}

td {
  width: 100%;
  padding: 0 8px;
  width: fit-content;
}

a {
  color: #0e98e2;
  text-decoration: none;
}

.pills {
  display: flex;
  flex-direction: column;
}

.pill {
  background: #73ccfc;
  border-radius: 6px;
  padding: 5px 10px;
  margin: 2px;
  font-size: 0.8em;
  width: fit-content;
}

.add-button {
  background: #fccc73;
  border-radius: 10%;
  padding: 5px;
  margin: 2px;
  font-size: 0.8em;
  border: none;
  cursor: pointer;
  width: 100px;
}

.loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 50%;
}

.loading span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 20px;
  font-size: 1em;
  background-color: white;
  padding: 0 20px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 400px;
  font-size: 1.5em;
}
